header{
    /*background-image: url("image/headerimg.png");*/
    background-repeat: no-repeat;
    background-color: #e9e9e9;
    background-size: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding: 100px 100px 100px 100px;
}
nav{
    display: flex;
    justify-content: space-around;
}
.header-logo{
    display: block;
    background-color: rgba(255, 248, 220, 0.24);
}
.topnav{
    display: flex;
    justify-content: flex-end;
}
.topnav .icon{
    display: none;
}
a{
    color: rgb(245, 243, 243);
    text-shadow: 2px 2px black;
    padding: 12px;
}
.topnav a:hover{
    position: relative;
  transition-property: background-color, color;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  background-color:rgba(255, 255, 255, 0);
  color:rgb(16, 171, 243);
}
.about-site{
    display: flex;
    flex-flow:row wrap;
    justify-content: space-around;
    padding: 100px 0px 200px 0;
}
.img-left-side{
    display: flex;
    align-items: center;
}
.img{
    display: block;
}
.mw-100{
    min-width: 100%;
}
.right-side{
    padding: 180px 0px 300px 0px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    /* border: 2px solid yellow; */
    max-width: 30%;
}
.about-site-dis{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: auto;
    /* border: 2px solid yellow; */
}
.right-side .title{
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
}
.right-side .text{
    font-size: 18px;
    font-style: italic;
}





@media screen and (max-width: 1010px) {
    
}    